csklearn.transformers package
=============================

Submodules
----------

csklearn.transformers.VariableSelection module
----------------------------------------------

.. automodule:: csklearn.transformers.VariableSelection
   :members:
   :undoc-members:
   :show-inheritance:

csklearn.transformers.algorithm\_as\_transformer module
-------------------------------------------------------

.. automodule:: csklearn.transformers.algorithm_as_transformer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: csklearn.transformers
   :members:
   :undoc-members:
   :show-inheritance:
