csklearn.preprocessing package
==============================

Submodules
----------

csklearn.preprocessing.OutlierConversor module
----------------------------------------------

.. automodule:: csklearn.preprocessing.OutlierConversor
   :members:
   :undoc-members:
   :show-inheritance:

csklearn.preprocessing.TextPreprocessing module
-----------------------------------------------

.. automodule:: csklearn.preprocessing.TextPreprocessing
   :members:
   :undoc-members:
   :show-inheritance:

csklearn.preprocessing.as\_type module
--------------------------------------

.. automodule:: csklearn.preprocessing.as_type
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: csklearn.preprocessing
   :members:
   :undoc-members:
   :show-inheritance:
