csklearn.transformers package
=============================

Submodules
----------

csklearn.transformers.GradientBoostingFeatureGenerator module
-------------------------------------------------------------

.. automodule:: csklearn.transformers.GradientBoostingFeatureGenerator
   :members:
   :undoc-members:
   :show-inheritance:

csklearn.transformers.ModelTransformer module
---------------------------------------------

.. automodule:: csklearn.transformers.ModelTransformer
   :members:
   :undoc-members:
   :show-inheritance:

csklearn.transformers.VariableSelection module
----------------------------------------------

.. automodule:: csklearn.transformers.VariableSelection
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: csklearn.transformers
   :members:
   :undoc-members:
   :show-inheritance:
