.. csklearn-doc documentation master file, created by
   sphinx-quickstart on Mon Mar 29 20:53:06 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to csklearn-doc's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Quick Start
===========
This is an example. Would be nice if we would have main.py

